🔸 [32m[2025-05-11 01:48:45] - [31m5.00 [37m[[32mUSD[37m] [31m=>>> [35m21540.43 [37m[[32mCOP[37m]
🔸 [32m[2025-05-11 01:48:57] - [31m89.00 [37m[[32mARS[37m] [31m=>>> [35m0.08 [37m[[32mUSD[37m]
🔸 [32m[2025-05-11 01:49:30] - [31m56.00 [37m[[32mUSD[37m] [31m=>>> [35m317.25 [37m[[32mBRL[37m]
🔸 [32m[2025-05-11 01:52:32] - [31m56.00 [37m[[32mUSD[37m] [31m=>>> [35m241252.87 [37m[[32mCOP[37m]
🔸 [32m[2025-05-11 18:40:00] - [31m89.00 [37m[[32mARS[37m] [31m=>>> [35m0.08 [37m[[32mUSD[37m]
🔸 [32m[2025-05-11 18:40:17] - [31m56.00 [37m[[32mUSD[37m] [31m=>>> [35m316.46 [37m[[32mBRL[37m]
🔸 [32m[2025-05-11 18:42:14] - [31m78.00 [37m[[32mUSD[37m] [31m=>>> [35m540.41 [37m[[32mBOB[37m]
🔸 [32m[2025-05-11 18:45:00] - [31m84.00 [37m[[32mUSD[37m] [31m=>>> [35m74.76 [37m[[32mEUR[37m]
🔸 [32m[2025-05-11 18:45:26] - [31m85.00 [37m[[32mUSD[37m] [31m=>>> [35m359494.29 [37m[[32mCOP[37m]
🔸 [32m[2025-05-11 18:45:58] - [31m89.00 [37m[[32mUSD[37m] [31m=>>> [35m3696.47 [37m[[32mUAH[37m]
🔸 [32m[2025-05-11 19:28:50] - [31m5.00 [37m[[32mUSD[37m] [31m=>>> [35m21146.72 [37m[[32mCOP[37m]
🔸 [32m[2025-05-11 19:29:33] - [31m99.00 [37m[[32mUSD[37m] [31m=>>> [35m559.45 [37m[[32mBRL[37m]
🔸 [32m[2025-05-11 19:32:23] - [31m77.00 [37m[[32mUSD[37m] [31m=>>> [35m68.53 [37m[[32mEUR[37m]
🔸 [32m[2025-05-11 19:32:42] - [31m55.00 [37m[[32mUSD[37m] [31m=>>> [35m232613.95 [37m[[32mCOP[37m]
🔸 [32m[2025-05-11 19:33:34] - [31m33.00 [37m[[32mUSD[37m] [31m=>>> [35m120620.51 [37m[[32mUGX[37m]
🔸 [32m[2025-05-11 19:39:53] - [31m44.00 [37m[[32mUSD[37m] [31m=>>> [35m186091.16 [37m[[32mCOP[37m]
🔸 [32m[2025-05-12 00:42:57] - [31m12.00 [37m[[32mUSD[37m] [31m=>>> [35m50752.14 [37m[[32mCOP[37m]
🔸 [32m[2025-05-12 00:43:25] - [31m456.00 [37m[[32mCLP[37m] [31m=>>> [35m0.49 [37m[[32mUSD[37m]
🔸 [32m[2025-05-12 00:43:58] - [31m88.00 [37m[[32mUSD[37m] [31m=>>> [35m97995.04 [37m[[32mARS[37m]
🔸 [32m[2025-05-12 00:46:17] - [31m45.00 [37m[[32mUSD[37m] [31m=>>> [35m40.05 [37m[[32mEUR[37m]
🔸 [32m[2025-05-12 00:47:34] - [31m99.00 [37m[[32mUSD[37m] [31m=>>> [35m2657.17 [37m[[32mZWL[37m]
🔸 [32m[2025-05-12 00:48:28] - [31m7894.00 [37m[[32mCOP[37m] [31m=>>> [35m1089.37 [37m[[32mXOF[37m]
